<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="ajax.js" defer></script>
</head>
<body>
<div id="container">
    <form>
     Email:
        <input type="text" id="email" placeholder="exemple@ies-sabadell.cat">
Contrasenya:
        <input type="password" id="credencial" placeholder="Fica aqui la teva contrasenya..">
        <button type="button" onclick="login()">Iniciar sessió</button>
        <button type="button" onclick="register()">Crear compte</button>
        <button type="button" onclick="getUsers()">Obtenir Usuaris</button>
        <button id="logoutBtn">Tancar Sessió</button>
        <div id="logoutMsg"></div>
    </form>
    <p id="result"></p>
</div>
</body>
</html>