<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pelicules</title>
    <link rel="stylesheet" href="bootstrap_inici/bootstrap.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script defer src="jq i js.js"></script>
    <script defer src="ajax.js"></script>


</head>
<body>
<div class="bg-warning row justify-content-center" id="container">
    <form>
        Email:
        <input type="text" id="email" placeholder="exemple@ies-sabadell.cat">
        Contrasenya:
        <input type="password" id="credencial" placeholder="Fica aqui la teva contrasenya..">
        <button type="button" onclick="login()">Iniciar sessió</button>
        <button id="logoutBtn" onclick="logout()">Tancar Sessió</button>
        <button type="button" onclick="register()">Crear compte</button>
        <button type="button" onclick="getUsers()">Obtenir Usuaris</button>
        <br>
        <div id="logoutMsg"></div>
    </form>
    <p id="result"></p>

</div>
<div class="bg-warning">
    <div class="container bg-warning ">
        <nav class="navbar navbar-expand-lg navbar-danger bg-warning">
            <a class="navbar-brand nav-link" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">(SM) click aqui per menu</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="navbar-brand nav-link col-auto;" href="Inici.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand nav-link col-auto" href="Cançons.html">Cançons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-brand col-auto" href="Historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand nav-link col-auto" href="Personatges.html">Personatges</a>
                    </li>


                    <li class="nav-item">
                        <a class="navbar-brand nav-link col-3" href="nova.html">Veure Cançons</a>
                    </li>

                    <li class="nav-item">
                        <a class="navbar-brand nav-link col-3" href="AfegirBD.html">Afegir Cançons</a>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link navbar-brand dropdown-toggle col-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Temporades
                        </a>
                        <div class="dropdown-menu dropdown-menu-right flex-column " aria-labelledby="navbarDropdown">
                            <a class="nav-link bg-warning dropdown-item text-center" href="Temporades.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTemporada1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                            <a class="nav-link bg-warning dropdown-item text-center" href="Temporades.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTemporada2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                            <a class="nav-link bg-warning dropdown-item text-center" href="Temporades.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTemporada3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                            <a class="nav-link bg-warning dropdown-item text-center" href="Temporades.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTemporada4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                        </div>
                    <li class="nav-item">
                        <a class="navbar-brand nav-link col-auto" href="Pelicules.html">Peliclues</a>
                    </li>


                </ul></div>

        </nav>
    </div>
</div>


<div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>



        </ol>

        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img src="https://www.metroecuador.com.ec/resizer/aQEzTd4MQsd9xQIvwX0zMsndImk=/1440x810/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/I4VVM4H7GNAPDET2LX42ZI63TE.jpg" style="width:1200px; height:345px"  alt="Chania">
                <div class="carousel-caption">
                    <h3 class="bg-info text-warning">Inici de la Pagina web on t'explica l' idea principal de la mateixa pagina web</h3>
                    <p><a href="Inici.html" class="btn btn-danger">Tornar a l'inci</a></p>
                </div>
            </div>

            <div class="item">
                <img src="https://dragonballimg.files.wordpress.com/2009/10/luis-v.jpg" style="width:1200px; height:345px"  alt="Chania">
                <div class="carousel-caption">
                    <h3 class= "text-danger bg-primary">Inici aqui trobaras totes les cançons de totes les temporades que han sortit</h3>
                    <p><a href="Temporades.html" class="btn btn-primary">Tornar a cançons</a></p>

                </div>
            </div>

            <div class="item">
                <img src="https://www.theinterrobang.ca/images/interrobang/031218/AEW2SQHCTXG4FY63.jpg" style="width:1200px; height:345px"  alt="Chania">
                <div class="carousel-caption">
                    <h3 class= "text-warning bg-success">Historia aqui trobaras tota la historia relecionada amb el creador de la serie Akira Toriyama </h3>
                    <p><a href="Historia.html" class="btn btn-success">Anar a Historia</a></p>
                </div>
            </div>

            <div class="item">
                <img src="https://netstorage-briefly.akamaized.net/images/4da86ba396d5bdef.png" style="width:1200px; height:345px"  alt="Chania">
                <div class="carousel-caption">
                    <h3 class="bg-primary text-success">Personatges aqui trobaras una taula amb alguns dels personatges de la serie</h3>
                    <p><a   href="Personatges.html" class="btn btn-primary">Anar a Personatges</a></p>
                </div>
            </div>
            <div class="item">
                <img src="https://pm1.aminoapps.com/6741/ccdffa2d79081f89a46812c106a924986d19be89v2_hq.jpg" style="width:1200px; height:345px"  alt="Chania">
                <div class="carousel-caption">
                    <h3 class="bg-info text-danger">Temporades aqui trobaras totes les Temporades que han sortit fins ara de la serie de Dragon Ball</h3>
                    <p><a   href="Temporades.html" class="btn btn-info">Anar a Temporades</a></p>
                </div>
            </div>
            <div class="item">
                <img src="https://dragonballimg.files.wordpress.com/2009/10/luis-v.jpg" style="width:1200px; height:345px"  alt="Chania">
                <div class="carousel-caption">
                    <h3 class="bg-primary text-success">Pelicules Aqui trobaras una taula sobre algunes de les pelicules que han sortit</h3>
                    <p><a   href="Pelicules.html" class="btn btn-warning">Anar a Pelicules</a></p>
                </div>
            </div>


        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<main>
    <div class="container mt-4">
    <div class="container bg-success mt-5">
        <h2>Taula amb jQuery i Bootstrap</h2>
        <table class="table table-bordered" id="miTaula">
            <thead>
            <tr>
                <th>Imatge</th>
                <th>Descripció</th>
                <th>L'any de Llançament</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <form id="formulariFila">
            <div class="form-group">
                <label for="imatge">Imatge:</label>
                <input type="text" class="form-control" id="imatge" placeholder="URL de la imatge" required>
            </div>
            <div class="form-group">
                <label for="descripcio">Descripció:</label>
                <input type="text" class="form-control" id="descripcio" placeholder="Descripció" required>
            </div>
            <div class="form-group">
                <label for="any">L'any de Llançament:</label>
                <input type="text" class="form-control" id="any" placeholder="Any de llançament" required>
            </div>
            <button type="submit" class="btn btn-primary" id="afegirFila">Afegir Fila</button>
        </form>
    </div></div>
    <script>$(document).ready(function(){
        function afegirFila(imatge, descripcio, any) {
            var fila = '<tr><td><img src="' + imatge + '" alt="Imatge"></td><td>' + descripcio + '</td><td>' + any + '</td></tr>';
            $('#miTaula tbody').append(fila);
        }

        afegirFila('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_40CYJJVWHga-dSqh71mlG6LcgeQ-cHV8uDFxOYa6rmdW0apc76c5jvIHCq1IeXGLUb4&usqp=CAU', '“Primera pelicula Dragon Ball: La maldicion de los rubies de sangre”', '1986');

        $('#formulariFila').submit(function(event) {
            event.preventDefault();

            var novaImatge = $('#imatge').val();
            var novaDescripcio = $('#descripcio').val();
            var nouAny = $('#any').val();

            afegirFila(novaImatge, novaDescripcio, nouAny);
            $('#formulariFila')[0].reset();
        });
    });
    </script>
</main></body>
</html>